events{}

http {
    upstream app {
        server app1;
        server app2;
        server app3;
    }

    server {
        listen 9090;
        location / {
        proxy_pass http://app;
        }
    }
}